{
    "name": "Souman Paul Portfolio",
    "short_name": "Souman",
    "description": "Portfolio of Souman Paul — full stack engineer, AI product builder, and GenAI systems builder.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#09090b",
    "theme_color": "#09090b",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "portfolio",
        "technology",
        "development"
    ],
    "lang": "en"
}
